apiVersion: v1
data:
  DB_NAME: a3V0dA==
  DB_PASSWORD: cGFzcw==
  DB_USER: dXNlcg==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: kutt
    meta.helm.sh/release-namespace: default
  name: kutt
type: Opaque
